.grid {
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  background: linear-gradient(to bottom, #be93fe, #fc63e5);
  height: 100vh;
}

.list-group {
  display: flex;
  flex-direction: column;
  background-color: rgb(253, 216, 235);
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  column-gap: 5px;
  row-gap: 15px;
  border-radius: 20px;
  justify-content: center;
}

.list-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 15px;
}

.list-item {
  display: grid;
  grid-template-columns: 50px 150px;
  align-items: center;
  margin-bottom: 0px;
}

img {
  border-radius: 100px;
  width: 40px;
  height: auto;
  
}

.item-info {
  display: flex;
  flex-direction: column; 
}

p {
  font-weight: 550;
  margin-top: 3px;
  margin-bottom: 3px;
}

button {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  width: 100%;
  height: 100%;
  font-size: 15px;
  border: 1px solid white;
  background-color: rgb(253, 216, 235);
}

button:hover {
  border: 1px solid #f4357e;
  background-color: rgb(252, 189, 207);
  color: rgb(255, 255, 255);
}